<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clipToPadding="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="6dp">

    <View
        android:id="@+id/view_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        tools:background="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#767676"
        android:textSize="14sp"
        tools:text="a test"/>

</LinearLayout>